<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #a7c7e7;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: #a7c7e7;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .layer {
      background-color: white;
      height: 497px;
      width: 320px;
      border-radius: 20px;
      box-shadow: 10px;
      margin: 10rem auto 3rem auto;
    }
    .layer-img {
      width: 288px;
      height: 288px;
      margin: 15px 15px 5px 15px;
      border-radius: 10px;
    }

    .layer h1 {
      margin: 10px;
      line-height: 1.25em;
      font-weight: 700;
      font-family: sans-serif;
    }

    .layer p {
      margin: 10px 10px;
      color: #7d889e;
    }
  </style>
  <body>
    <div class="container">
      <div class="banner">
        <div class="layer">
          <img src="images/image-qr-code.png" class="layer-img" />
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR to visit Frontend Mentor and take your coding skills to
            the next level.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
